// :root {
//   --color-inverse: #ffffff;
//   --color-tint-0: rgba(0, 0, 0, 0);     //rgb(0 0 0 / 0%)
//   --color-tint-1: rgba(0, 0, 0, 0.04);  //rgb(245 245 245)
//   --color-tint-2: rgba(0, 0, 0, 0.08);  //rgb(235 235 235)
//   --color-tint-3: rgba(0, 0, 0, 0.16);  //rgb(214 214 214)
//   --color-tint-4: rgba(0, 0, 0, 0.24);  //rgb(194 194 194)
//   --color-tint-5: rgba(0, 0, 0, 0.4);   //rgb(153 153 153)
//   --color-tint-6: rgba(0, 0, 0, 0.64);  //rgb(92 92 92)
//   --color-tint-7: rgba(0, 0, 0, 0.84);  //rgb(41 41 41)
//   --color-tint-8: rgba(0, 0, 0, 1);     //#000000
// }

// [data-theme='dark'] {
//   --color-inverse: #101419;
//   --color-tint-0: rgba(255, 255, 255, 0);     //rgb(255 255 255 / 0%)
//   --color-tint-1: rgba(255, 255, 255, 0.04);  //rgb(25 29 34)
//   --color-tint-2: rgba(255, 255, 255, 0.08);  //rgb(35 38 43)
//   --color-tint-3: rgba(255, 255, 255, 0.16);  //rgb(54 58 62)
//   --color-tint-4: rgba(255, 255, 255, 0.24);  //rgb(73 76 80)
//   --color-tint-5: rgba(255, 255, 255, 0.4);   //rgb(112 114 117)
//   --color-tint-6: rgba(255, 255, 255, 0.64);  //rgb(169 170 172)
//   --color-tint-7: rgba(255, 255, 255, 0.84);  //rgb(217 217 218)
//   --color-tint-8: rgba(255, 255, 255, 1);     //#ffffff
// }

:root {
  --color-inverse: #ffffff;
  --color-tint-0: rgba(0, 0, 0, 0);
  --color-tint-1: rgb(245, 245, 245);
  --color-tint-2: rgb(235, 235, 235);
  --color-tint-3: rgb(214, 214, 214);
  --color-tint-4: rgb(194, 194, 194);
  --color-tint-5: rgb(153, 153, 153);
  --color-tint-6: rgb(92, 92, 92);
  --color-tint-7: rgb(41, 41, 41);
  --color-tint-8: #000000;
}

[data-theme='dark'] {
  --color-inverse: #101419;
  --color-tint-0: rgba(255, 255, 255, 0%);
  --color-tint-1: rgb(25, 29, 34);
  --color-tint-2: rgb(35, 38, 43);
  --color-tint-3: rgb(54, 58, 62);
  --color-tint-4: rgb(73, 76, 80);
  --color-tint-5: rgb(112, 114, 117);
  --color-tint-6: rgb(169, 170, 172);
  --color-tint-7: rgb(217, 217, 218);
  --color-tint-8: #ffffff;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  font-size: 16px;
}

body {
  font-family: Microsoft Yahei UI, Arial, Helvetica, sans-serif !important;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-top: 48px;
  background-color: var(--color-inverse);
  color: var(--color-tint-7);
}

.ant-spin-dot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-spin-container::after {
  background: var(--color-tint-1);
}
