@import './theme.less';

@prefix: ~'@{eeeditor-prefix-cls}-image';

@crop: ~'@{eeeditor-prefix-cls}-crop';

@cropper: ~'@{eeeditor-prefix-cls}-cropper';

.@{prefix}-layout {
  position: relative;
  display: inline-block;
  max-width: 100%;
  vertical-align: top;
}

// uploader
.@{prefix}-uploading {
  max-width: 100%;
  opacity: 0.3;
}

.@{prefix}-status {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.@{prefix}-status-text {
  color: @image-status-text-color;
  font-size: @image-status-text-size;
  &.isError {
    color: @image-upload-error-color;
  }
}

.@{prefix}-retry {
  font-size: @image-retry-text-size;
}

.@{prefix}-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: @image-upload-progress-color;
  &.isError {
    background-color: @image-upload-error-color;
  }
}

.@{prefix}-loading-bar {
  position: relative;
  display: block;
  height: 100%;
  background-color: hsla(0, 0%, 100%, 0.3);
  -webkit-animation: LoadingBarForward 1s ease-in-out 0.8s infinite;
  animation: LoadingBarForward 1s ease-in-out 0.8s infinite;
}

// image class
.@{prefix} {
  max-width: 100%;
}

// image
.@{prefix}-wrapper {
  position: relative;
  display: block;
  max-width: 100%;
}

.@{prefix}-viewport {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.@{prefix}-figcaption {
  margin-top: 10px;
  padding: 0 1em;
  color: @image-figcaption-color;
  font-size: @image-figcaption-size;
  text-align: center;
}

.@{prefix}-figcaption-placeholder {
  color: @image-figcaption-placeholder-color;
}

.@{prefix}-figcaption-is-editing {
  opacity: 0;
}

.@{prefix}-figcaption-popover {
  position: absolute;
  z-index: 2;
  box-sizing: border-box;
  width: @image-figcaption-width;
  margin: 0;
  padding: 0;
}

.@{prefix}-figcaption-popover-hidden {
  display: none;
}

.@{prefix}-figcaption-textarea {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: @image-figcaption-color;
  font-size: @image-figcaption-size;
  text-align: center;
  background: none;
  border: none;
  resize: none;
  &::placeholder,
  &::-webkit-input-placeholder,
  &::-ms-input-placeholder,
  &:-ms-input-placeholder {
    color: @image-figcaption-placeholder-color;
  }
  &:focus {
    outline: none;
  }
}

.@{eeeditor-prefix-cls}-resize-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  outline: 1px solid @image-resize-box-outline;
  pointer-events: none;
  &.@{eeeditor-prefix-cls}-resizing:after {
    position: absolute;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    content: attr(data-size);
  }
}

.@{eeeditor-prefix-cls}-resizer,
.@{eeeditor-prefix-cls}-resize-handler {
  position: absolute;
  z-index: 2;
  width: 14px;
  height: 14px;
  background-color: @image-resize-handler-color;
  border: 2px solid #fff;
  border-radius: 10px;
}

.@{eeeditor-prefix-cls}-resizer-tl {
  top: -7px;
  left: -7px;
  cursor: nwse-resize;
}

.@{eeeditor-prefix-cls}-resizer-tr {
  top: -7px;
  right: -7px;
  cursor: nesw-resize;
}

.@{eeeditor-prefix-cls}-resizer-br {
  right: -7px;
  bottom: -7px;
  cursor: nwse-resize;
}

.@{eeeditor-prefix-cls}-resizer-bl {
  bottom: -7px;
  left: -7px;
  cursor: nesw-resize;
}

.@{eeeditor-prefix-cls}-resize-handler {
  z-index: 3;
  background-color: transparent;
  border: none;
}

// crop
.@{crop}-box {
  position: absolute;
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  z-index: 3;
  pointer-events: none;
  // touch-action: none;

  svg {
    width: 100%;
    height: 100%;
  }
}

.@{crop}-mask {
  cursor: default;
  opacity: 0.4;
  user-select: none;
  pointer-events: all;
  fill: #000;
}

.@{crop}-area {
  cursor: default;
  pointer-events: all;
  fill: none;
  stroke: @image-crop-stroke-color;
  stroke-dasharray: 2px 2px;
}

.@{crop}-area-moveable {
  cursor: move;
}

.@{crop}-handler {
  pointer-events: all;
  fill: none;
}

.@{crop}-bar {
  pointer-events: all;
  fill: @image-crop-stroke-color;
  stroke: #fff;
}

.@{cropper}-tl,
.@{cropper}-br {
  cursor: nwse-resize;
}

.@{cropper}-t,
.@{cropper}-b {
  cursor: ns-resize;
}

.@{cropper}-tr,
.@{cropper}-bl {
  cursor: nesw-resize;
}

.@{cropper}-l,
.@{cropper}-r {
  cursor: ew-resize;
}

@-webkit-keyframes LoadingBarForward {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  40% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  60% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@keyframes LoadingBarForward {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  40% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  60% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  to {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
