@import '~@eeeditor/editor/es/style/theme.less';

@image-status-text-size: 28px;
@image-status-text-color: #8590a6;
@image-retry-text-size: 16px;
@image-upload-progress-color: @primary-color;
@image-upload-error-color: @error-color;
@image-figcaption-size: 12px;
@image-figcaption-color: #999;
@image-figcaption-placeholder-color: #bfbfbf;
@image-figcaption-width: 70%;
@image-resize-handler-color: @primary-color;
@image-resize-box-outline: @primary-color;
@image-crop-box-outline: @primary-color;
@image-crop-handler-color: @primary-color;