@import './theme.less';

@eeeditor-prefix-cls: eee;

.@{eeeditor-prefix-cls} {
  position: relative;
  font-size: 16px;

  .public-DraftEditorPlaceholder-root {
    position: absolute;
    z-index: 0;
    color: @placeholder-color;
    line-height: @line-height-base;
    transition: opacity 0.2s;
  }
  .public-DraftEditorPlaceholder-hasFocus {
    opacity: 0 !important;
  }

  .DraftEditor-editorContainer {
    position: relative;
    z-index: 1;
  }

  blockquote,
  .paragraph,
  .public-DraftStyleDefault-ul,
  .public-DraftStyleDefault-ol {
    //text-align: justify;
    line-height: @line-height-base;
  }
}

.@{eeeditor-prefix-cls}-rtl {
  direction: rtl;
}
