@import '~antd/es/style/themes/default.less';

@eeeditor-prefix-cls: eee;

@editor-text-color: @text-color;
@editor-font-size: @font-size-lg;
@editor-placeholder-color: @input-placeholder-color;
@editor-line-height: @line-height-base;

@editor-h1-font-size: 1.5em;
@editor-h2-font-size: 1.3em;
@editor-h3-font-size: 1.2em;
@editor-h4-font-size: 1.15em;
@editor-h5-font-size: 1.1em;
@editor-h6-font-size: 1.05em;
