@import '~antd/es/style/themes/default.less';
@import '~@eeeditor/editor/es/style/theme.less';

@static-toolbar-bg-color: #fff;
@static-toolbar-height: @button-size;
@static-toolbar-btn-size: @button-size;
@static-toolbar-btn-icon-size: @button-icon-size;
@static-toolbar-btn-color: @button-text-color;
@static-toolbar-btn-hover-bg: @button-hover-bg;
@static-toolbar-btn-active-color: @button-text-active-color;
@static-toolbar-btn-disabled-color: @button-text-disabled-color;
@static-toolbar-separator-size: @button-size;
@static-toolbar-separator-color: fade(@black, 45%);
