.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 48px;
  background-color: var(--color-inverse);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: background-color 0.2s ease 0s;
  &:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 1px solid var(--color-tint-2);
    transform: scaleY(0.5);
    transform-origin: 0 bottom;
    transition: border-color 0.2s ease 0s;
  }
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  height: 48px;
  margin-left: 24px;
  & > a {
    display: flex;
    height: 100%;
    align-items: center;
  }
  img {
    width: 28px;
  }
  span {
    color: var(--color-tint-8);
    font-weight: bold;
    font-size: 14px;
    margin-left: 10px;
    transition: color 0.2s ease 0s;
  }
}

.status {
  position: absolute;
  top: 0;
  left: 150px;
  height: 48px;
  font-size: 12px;
  margin-left: 12px;
  display: flex;
  align-items: center;
  .i-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    animation: statusChange 0.3s forwards;
  }
}

.actions {
  float: right;
  white-space: nowrap;
  margin-right: 12px;
  display: flex;
}

.actionBtn {
  display: inline-block;
  padding: 0 12px;
  height: 48px;
  line-height: 48px;
  color: var(--color-tint-5);
  transition: background-color 0.2s ease 0s, color 0.2s ease 0s;
  .i-icon {
    display: inline-flex;
    height: 48px;
    line-height: 48px;
    align-items: center;
  }
  &:hover {
    background-color: var(--color-tint-1);
    color: var(--color-tint-8);
  }
}

.headerBtn {
  cursor: pointer;
}

.uncollapsed {
  background-color: var(--color-tint-1);
}

.sidebar {
  position: fixed;
  top: 48px;
  right: 0;
  bottom: 0;
  overflow: auto;
  width: 300px;
  background-color: var(--color-tint-1);
  transition: background-color 0.2s ease 0s;
  z-index: 130;

  &.rawSidebar {
    width: 700px;
    z-index: 131;
  }
}

.sidebar-enter {
  opacity: 0;
  transform: translate3d(300px, 0, 0);
}
.sidebar-enter-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 120ms ease-out, transform 120ms ease-out;
}
.sidebar-exit {
  opacity: 1;
}
.sidebar-exit-active {
  opacity: 0;
  transform: translate3d(300px, 0, 0);
  transition: opacity 120ms ease-in, transform 120ms ease-in;
}

.sidebarMenu {
  padding: 0 20px;

  section {
    position: relative;
    padding-bottom: 12px;
    h3 {
      padding: 16px 0;
      margin: 0;
      color: var(--color-tint-6);
      font-size: 14px;
      font-weight: 600;
      transition: color 0.2s ease 0s;
    }
  }
}

.raw {
  padding: 0 20px;
  font-size: 12px;
}

.toolBtn {
  display: inline-block;
  margin-right: 10px;
  padding: 4px 0;
  width: 60px;
  border-radius: 4px;
  vertical-align: top;
  text-align: center;
  transition: background-color 0.2s ease 0s;
  &:hover {
    background-color: var(--color-tint-2);
  }
  .i-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 4px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    background-color: var(--color-inverse);
    color: var(--color-tint-6);
    transition: background-color 0.2s ease 0s, color 0.2s ease 0s;
  }
  & > span {
    font-size: 12px;
    color: var(--color-tint-8);
    transition: color 0.2s ease 0s;
  }
}

.editor {
  position: relative;
  margin: 80px auto;
  max-width: 700px;

  .DraftEditor-editorContainer {
    padding: 0 20px;
  }

  .public-DraftEditorPlaceholder-root {
    padding: 0 20px;
  }
}

.transformWrapper {
  transition: transform ease-out 250ms;
}

.title {
  margin-bottom: 30px;
  padding: 30px 20px;
  position: relative;
  font-size: 100%;
  textarea {
    display: block;
    overflow: auto;
    min-height: 37px;
    resize: none;
    width: 100%;
    padding: 0;
    outline: none;
    border: none;
    background-color: transparent;
    color: var(--color-tint-8);
    text-decoration: none;
    font-size: 30px;
    line-height: 37px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  &:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 1px solid var(--color-tint-3);
    transform: scaleY(0.5);
    transform-origin: 0 bottom;
  }
}

.i-icon-loading {
  -webkit-animation: loadingCircle 1s linear infinite !important;
  animation: loadingCircle 1s linear infinite !important;
}

@-webkit-keyframes loadingCircle {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes loadingCircle {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@-webkit-keyframes statusChange {
  from {
    opacity: 0;
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes statusChange {
  from {
    opacity: 0;
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.rtl {
  direction: rtl;

  .logo {
    left: auto;
    right: 0;
    margin-left: 0;
    margin-right: 24px;
    span {
      margin-left: 0;
      margin-right: 10px;
    }
  }

  .status {
    left: auto;
    right: 150px;
    margin-left: 0;
    margin-right: 12px;
    .i-icon {
      margin-right: 0;
      margin-left: 4px;
    }
  }

  .actions {
    float: left;
    margin-right: 0px;
    margin-left: 12px;
  }

  .sidebar {
    right: auto;
    left: 0;
  }

  .sidebar-enter {
    opacity: 0;
    transform: translate3d(-300px, 0, 0);
  }
  .sidebar-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity 120ms ease-out, transform 120ms ease-out;
  }
  .sidebar-exit {
    opacity: 1;
  }
  .sidebar-exit-active {
    opacity: 0;
    transform: translate3d(-300px, 0, 0);
    transition: opacity 120ms ease-in, transform 120ms ease-in;
  }

  .toolBtn {
    margin-right: 0;
    margin-left: 10px;
  }
}

.staticToolbarWrapper {
  position: fixed;
  top: 48px;
  right: 0;
  left: 0;
  z-index: 120;
  text-align: center;
}

/* prism theme */

code[class*='language-'],
pre[class*='language-'] {
  color: #000;  // #000  rgba(255, 255, 255, 0.85)
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection,
code[class*='language-']::-moz-selection,
code[class*='language-'] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*='language-']::selection,
pre[class*='language-'] ::selection,
code[class*='language-']::selection,
code[class*='language-'] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code[class*='language-'],
  pre[class*='language-'] {
    text-shadow: none;
  }
}

/* Code blocks */
pre[class*='language-'] {
  padding: 12px 20px;
  margin: 16px 0;
  overflow: auto;
}

:not(pre) > code[class*='language-'],
pre[class*='language-'] {
  background: var(--color-tint-1);
}

/* Inline code */
:not(pre) > code[class*='language-'] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #708090; // #708090  slategray;
}

.token.punctuation {
  color: #999; 
}

.token.namespace {
  opacity: 0.7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #f81d22; // #f81d22 #eb3c54;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #0b8235; // #0b8235 --prism-theme-3: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #0b8235; // #0b8235 --prism-theme-4: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #008dff; // #008dff --prism-theme-5: #66d9ef;
}

.token.function,
.token.class-name {
  color: #f81d22; // #f81d22 --prism-theme-6: #e6db74;
}

.token.regex,
.token.important,
.token.variable {
  color: #e90; // #e90 --prism-theme-7: #fd971f;
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

[data-theme='dark'] .token.comment,
[data-theme='dark'] .token.quote {
    color: #b6b18b
}

[data-theme='dark'] .token.property,
[data-theme='dark'] .token.variable,
[data-theme='dark'] .token.template-variable,
[data-theme='dark'] .token.tag,
[data-theme='dark'] .token.number,
[data-theme='dark'] .token.name,
[data-theme='dark'] .token.selector-id,
[data-theme='dark'] .token.selector-class,
[data-theme='dark'] .token.regexp,
[data-theme='dark'] .token.deletion {
    color: #eb3c54
}

[data-theme='dark'] .token.built_in,
[data-theme='dark'] .token.builtin-name,
[data-theme='dark'] .token.literal,
[data-theme='dark'] .token.type,
[data-theme='dark'] .token.params,
[data-theme='dark'] .token.meta,
[data-theme='dark'] .token.link {
    color: #e7ce56
}

[data-theme='dark'] .token.attribute {
    color: #ee7c2b
}

[data-theme='dark'] .token.string,
[data-theme='dark'] .token.symbol,
[data-theme='dark'] .token.bullet,
[data-theme='dark'] .token.addition {
    color: #177ddc
}

[data-theme='dark'] .token.title,
[data-theme='dark'] .token.section {
    color: #78bb65
}

[data-theme='dark'] .token.function,
[data-theme='dark'] .token.keyword,
[data-theme='dark'] .token.selector-tag {
    color: #b45ea4
}
