@import '~antd/es/style/themes/default.less';
@import '~@eeeditor/editor/es/style/theme.less';

@inline-toolbar-zindex: @zindex-popover;
@inline-toolbar-trigger-distance: @popover-distance;
@inline-toolbar-arrow-size: @popover-arrow-width;
@inline-toolbar-inner-padding: 0 15px;
@inline-toolbar-bg: @popover-bg;
@inline-toolbar-border-radius: @border-radius-base;
@inline-toolbar-box-shadow: @box-shadow-base;
@inline-toolbar-btn-size: 36px;
@inline-toolbar-btn-icon-size: 16px;
@inline-toolbar-btn-color: @button-text-color;
@inline-toolbar-btn-hover-bg: @item-hover-bg;
