@import './theme.less';

@prefix: ~'@{eeeditor-prefix-cls}-side-toolbar';

.@{prefix}-wrapper {
  position: absolute;
  z-index: @side-toolbar-zindex;
  box-sizing: border-box;
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.@{prefix}-rtl {
}

.@{prefix}-hidden {
  display: none;
}

.@{prefix}-icon {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: @side-toolbar-btn-size;
  height: @side-toolbar-btn-size;
  color: @side-toolbar-btn-color;
  font-size: @side-toolbar-icon-size;
  cursor: pointer;
  transition: all 0.2s;
  &:hover {
    background-color: @side-toolbar-btn-hover-bg;
  }

  & > svg {
    transition: transform 0.2s;
  }
}

.@{prefix}-expanded {
  & > svg {
    transform: rotate(45deg);
  }
}
