@import '~@eeeditor/editor/es/style/theme.less';

@side-toolbar-zindex: @zindex-popover;
@side-toolbar-icon-size: 22px;
@side-toolbar-btn-size: 36px;
@side-toolbar-btn-color: @button-text-color;
@side-toolbar-btn-icon-size: 18px;
@side-toolbar-btn-hover-bg: @button-hover-bg;
@side-toolbar-btn-active-color: @button-text-active-color;
@side-toolbar-btn-disabled-color: @button-text-disabled-color;
