.main {
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 48px;
  background-color: var(--body-background-color);
  color: var(--text-color-secondary);
  line-height: 48px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 1px solid var(--border-default-color);
    transform: scaleY(0.5);
    transform-origin: 0 bottom;
  }
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  height: 48px;
  margin-left: 24px;
  & > a {
    display: inline-block;
    height: 100%;
  }
  img {
    width: 28px;
  }
  span {
    color: var(--text-color);
    font-weight: 600;
    font-size: 14px;
    margin-left: 10px;
  }
}

.actions {
  float: right;
  white-space: nowrap;
  margin-right: 12px;
  display: flex;
}

.actionBtn {
  display: inline-block;
  padding: 0 12px;
  height: 48px;
  line-height: 48px;
  color: var(--text-color);
  .i-icon {
    display: inline-flex;
    height: 48px;
    line-height: 48px;
    align-items: center;
    &:focus {
      outline: none;
    }
  }
  &:focus {
    outline: none;
  }
}

.headerBtn {
  cursor: pointer;
  transition: all 0.15s linear;
  &:hover {
    background-color: var(--hover-background-color);
  }
}

.uncollapsed {
  background-color: var(--hover-background-color);
}

.sidebar {
  position: fixed;
  top: 48px;
  right: 0;
  bottom: 0;
  z-index: -1;
  overflow: auto;
  width: 300px;
  background-color: var(--sidebar-background-color);
}

.sidebar-enter {
  opacity: 0;
  transform: translate3d(300px, 0, 0);
}
.sidebar-enter-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 120ms ease-out, transform 120ms ease-out;
}
.sidebar-exit {
  opacity: 1;
}
.sidebar-exit-active {
  opacity: 0;
  transform: translate3d(300px, 0, 0);
  transition: opacity 120ms ease-in, transform 120ms ease-in;
}

.editor {
}

.transform-wrapper {
}
