@import './theme.less';

.@{eeeditor-prefix-cls}-btn-wrapper {
  display: inline-block;
}

.@{eeeditor-prefix-cls}-btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: @buttons-size;
  height: @buttons-size;
  font-size: @buttons-icon-size;
  color: @text-color;
  cursor: pointer;
  transition: color 0.2s, background-color 0.2s;
  &:hover {
    background-color: @item-hover-bg;
  }

  &.@{eeeditor-prefix-cls}-btn-active {
    color: @primary-color;
  }

  &.@{eeeditor-prefix-cls}-btn-disabled {
    color: @disabled-color;
    cursor: not-allowed;
    &:hover {
      background: none;
    }
  }
}

.@{eeeditor-prefix-cls}-tip {
}
