@import './theme.less';

.pagebreak {
  padding: @divider-gap 0;
  margin: 0 0 @editor-block-gap;

  &:hover {
    .@{eeeditor-prefix-cls}-divider {
      box-shadow: 0 0 0 1px @focusable-hover-color;
      &.isFocused {
        box-shadow: 0 0 0 1px @focusable-focused-color;
      }
    }
  }
}

.@{eeeditor-prefix-cls}-divider {
  display: block;
  margin: 0 auto;
  width: @divider-length;
  border: none;
  border-top: 1px solid @divider-color;

  &.isFocused {
    box-shadow: 0 0 0 1px @focusable-focused-color;
  }
}
